# SecureNotes

./: README.md
app/: build.gradle
app/schemas/com.example.securenotes.ViewModel_Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/securenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: EditFragment.java  MainActivity.java  MainFragment.java  NoteAdapter.java  NotesAsyncTasks.java  PreferenceSetting.java  SettingFragment.java
app/src/main/java/com/example/securenotes/ViewModel_Database/: AppDatabase.java  MainViewModel.java  TimeConverter.java
app/src/main/java/com/example/securenotes/ViewModel_Database/Entities/: AppDao.java  Notes.java  NotesWithTags.java  Tags.java
app/src/main/res/drawable/: action_mode_background.xml  card_background.xml
app/src/main/res/drawable-anydpi/: ic_add_note.xml  ic_all_selected.xml  ic_color.xml  ic_copy.xml  ic_delete.xml  ic_more.xml  ic_secure.xml  ic_select_all.xml  ic_settings.xml
app/src/main/res/drawable-xhdpi/: dialog_background.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_main.xml  contact_us_dialog.xml  dialog_layout.xml  dialog_password.xml  fragment_edit.xml  fragment_main.xml  fragment_setting.xml  note_item.xml
app/src/main/res/menu/: action_mode.xml  fragment_edit_menu.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_prefrence.xml
gradle/wrapper/: gradle-wrapper.properties
