<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_coordinator"
    tools:context=".MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/fragment_main_appbar"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/fragment_main_toolbar"
            android:theme="@style/Widget.AppCompat.PopupMenu.Overflow"
            app:layout_scrollFlags="enterAlways|scroll">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_main_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="2dp"
        android:paddingTop="4dp"
        android:paddingEnd="2dp"
        android:paddingBottom="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <LinearLayout
        android:id="@+id/fragment_main_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_image"
            android:fitsSystemWindows="true"
            android:scaleType="fitCenter"
            />

    </LinearLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_add_note"
        app:iconTint="@color/colorPrimary"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimary"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
